<!-- con este fichero, creamos la base de las plantillas -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Cars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>Cars Pepito</h1>
    </header>

    <main>
        <h2>Our Cars</h2>
        <section>
            <% result.array.forEach(vehiculo => {%>
                
 
            <div class="card">
                <img src="imagenes/img/Fiat 500 Cabrio.webp" alt="Fiat 500 Cabrio">
                <h3>Fiat 500 Cabrio</h3>
                <p>Personas: 4</p>
                <p>Puertas: 4</p>
                <p>Cambio: Manual</p>
                <p>Maletas: 3</p>
                <p>Precio/dia: 45.00</p>
                <hr>
                <p>coche</p>
            </div>
            <% }); %>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2024</p>
    </footer>
</body>
</html>